<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Space Games</title>
    <link rel="shortcut icon" href="fotos/icono2.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!--HEADER Y MENU-->

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><img src="fotos/logo1.png" alt="logo" class="img-logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">&#8801</label>
            <nav class="menu">
                <input id="buscador" type="text" placeholder="Encuentra tu juego">
                <input type="submit">
                <a href="#">Inicio</a>
                <a href="#">Juegos</a>
                <a href="#">Ofertas</a>
                <label for="check" class="esconder-menu">&#215 </label>
            </nav>
    </header>

    <!--PORTADA-->
    <main>
        <div class="container-cover">
            <div class="container-info-cover">
                <h3>Adquiere tu juego <br> al mejor precio del mercado</h3>
                <a href="card"><img src="fotos/cta.png" alt="Comprar ahora" class="boton-portada"></a>
            </div>
        </div>    

  <!--CARDS-->

  <main>
      <div class="conteiner-juegos">
        <h2>Elige entre nuestra variedad de juegos</h2>
      </div>
          <div class="content-juegos">
              <div class="img">
                  <img src="fotos/tomb-rider.jpg" alt="">
              </div>
          </div>
          <div>
              <h2>Lorem ipsum dolor</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
          </div>
          <div class="content-juegos">
            <div class="img">
                <img src="fotos/mortal-kombat.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
        </div>
        <div class="content-juegos">
            <div class="img">
                <img src="fotos/battlefield.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
        </div>
        <div class="content-juegos">
            <div class="img">
                <img src="fotos/far-cry6.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
        </div>
        <div class="content-juegos">
            <div class="img">
                <img src="fotos/fornite.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
        </div>
        <div class="content-juegos">
            <div class="img">
                <img src="fotos/sherlock-holmes.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas odit, nesciunt totam architecto debitis? Eligendi, alias aspernatur pariatur, officia temporibus atque non cupiditate iste ipsa tenetur unde modi reprehenderit?</p>
        </div>
       
   <!--FOOTER-->
   <footer>
       <hr>
       <div class="contacto">
           <h3>Contactanos</h3>
       </div>
       <div class="info de contacto"> 
            <ul>
                <li>Retro Space Games</li>
                <li>info@retrospacegames.com</li>
                <li>0800-6666</li>
            </ul>
       </div>
    </div>
    <div class="iconos">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    <div class="footer">
       <h3>Tamara Nuñez - Creado para Matea 2022.</h3> 
    </div>
</footer>
</body>
</html>
